<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Diabetes Type</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    :root {
    --main-color: #387693;
    --accent-color: #707485;
    --light-bg: #f9fbff;
    --card-bg: #ffffff;
    --text-dark: #333;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;}
    header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  nav a:hover {
    color: var(--accent-color);
  }
  
    body {
      
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .choice-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .choice-container h2 {
      color: var(--accent-color);
      margin-bottom: 30px;
    }

    .nav-button {
      background-color: var(--main-color);
      color: white;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .nav-button:hover {
      background-color: #1e5067;
    }
  </style>
</head>
<header>
    <div class="logo"> <span>Diabetes</span> <strong>PREDICTING</strong></div>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'nutrition' %}">Nutrition</a>
      <a href="#">Resources</a>
    </nav>
  </header>
<body>
  <section class="choice-container">
    <h2>Please select the diabetes type:</h2>
    <a href="{% url 'type1' %}" class="nav-button">Type 1 Diabetes</a>
    <a href="{% url 'type2' %}" class="nav-button">Type 2 Diabetes</a>
  </section>
</body>
</html>
